<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{e7735f12-4ad6-4f5b-9551-3411a043734d}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="EXE\OpenDSS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DLL\OpenDSSengine.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DDLL\OpenDSSDirect.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ProgressEXE\DSSProgress.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CMD\OpenDSScmd.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <BorlandProject>
                <Default.Personality/>
            </BorlandProject>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OpenDSS">
        <MSBuild Projects="EXE\OpenDSS.dproj"/>
    </Target>
    <Target Name="OpenDSS:Clean">
        <MSBuild Projects="EXE\OpenDSS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OpenDSS:Make">
        <MSBuild Projects="EXE\OpenDSS.dproj" Targets="Make"/>
    </Target>
    <Target Name="OpenDSSengine">
        <MSBuild Projects="DLL\OpenDSSengine.dproj"/>
    </Target>
    <Target Name="OpenDSSengine:Clean">
        <MSBuild Projects="DLL\OpenDSSengine.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OpenDSSengine:Make">
        <MSBuild Projects="DLL\OpenDSSengine.dproj" Targets="Make"/>
    </Target>
    <Target Name="OpenDSSDirect">
        <MSBuild Projects="DDLL\OpenDSSDirect.dproj"/>
    </Target>
    <Target Name="OpenDSSDirect:Clean">
        <MSBuild Projects="DDLL\OpenDSSDirect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OpenDSSDirect:Make">
        <MSBuild Projects="DDLL\OpenDSSDirect.dproj" Targets="Make"/>
    </Target>
    <Target Name="DSSProgress">
        <MSBuild Projects="ProgressEXE\DSSProgress.dproj"/>
    </Target>
    <Target Name="DSSProgress:Clean">
        <MSBuild Projects="ProgressEXE\DSSProgress.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DSSProgress:Make">
        <MSBuild Projects="ProgressEXE\DSSProgress.dproj" Targets="Make"/>
    </Target>
    <Target Name="OpenDSScmd">
        <MSBuild Projects="CMD\OpenDSScmd.dproj"/>
    </Target>
    <Target Name="OpenDSScmd:Clean">
        <MSBuild Projects="CMD\OpenDSScmd.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OpenDSScmd:Make">
        <MSBuild Projects="CMD\OpenDSScmd.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OpenDSS;OpenDSSengine;OpenDSSDirect;DSSProgress;OpenDSScmd"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OpenDSS:Clean;OpenDSSengine:Clean;OpenDSSDirect:Clean;DSSProgress:Clean;OpenDSScmd:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OpenDSS:Make;OpenDSSengine:Make;OpenDSSDirect:Make;DSSProgress:Make;OpenDSScmd:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
